<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/sportsicon"
        android:title="Sports" />


    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/politicsicon"
        android:title="Politics" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/natureicon"
        android:title="Nature" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/gamingicon"
        android:title="Gaming" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/technologyicon"
        android:title="Technology" />


    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/celebrityicon"
        android:title="Celebrity" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/cinemaicon"
        android:title="Cinema" />

</preference-headers>
