<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/sports"
        android:title="Sports" />


    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/politics"
        android:title="Politics" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/nature"
        android:title="Nature" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/gaming"
        android:title="Gaming" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/technology"
        android:title="Technology" />


    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/celebrity"
        android:title="Celebrity" />

    <header
        android:fragment="com.example.mobileproject01.CategorySettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/cinema"
        android:title="Cinema" />

</preference-headers>
